<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fresh Vegetable Shop</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!--  -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .sora-font {
            font-family: "Sora", serif;
        }
    </style>
</head>

<body class="sora-font">
    <!-- header part -->
    <header class="bg-gradient-to-b from-[#FFFFFF] to-[#EFEBE3]">
        <nav class="hidden md:flex max-w-7xl mx-auto items-center justify-between  py-6">
            <div class="w-[140px] ">
                <img src="images/logo-header.png" alt="shop logo">
            </div>

            <ul class="flex gap-8">
                <li><a class="text-[#111111] font-[400] hover:text-[#79234F] " href="#">Products</a></li>
                <li><a class="text-[#111111]  font-[400] hover:text-[#79234F] " href="#">Services</a></li>
                <li><a class="text-[#111111]  font-[400] hover:text-[#79234F]" href="#">Contact us</a></li>
            </ul>

            <div class="flex gap-4 items-center">
                <i class="fa-solid fa-magnifying-glass text-[#111111] hover:text-[#79234F] text-xl"></i>

                <i class="fa-solid fa-cart-shopping text-[#111111] hover:text-[#79234F] text-xl"></i>

                <button
                    class="text-[#111111] font-[400] py-[5px] px-[25px]  border-[#179800] border-[1.5px] rounded-md  hover:text-[#79234F]">Login</button>

                <button
                    class="border-[#179800] text-white font-[400] border-[1.5px] py-[5px] px-[25px] rounded-md bg-[#179800]    hover:text-[#79234F]">Register</button>
            </div>
        </nav>

        <!-- mobile  responssive for navber-->
        <nav class="max-w-[94%] mx-auto py-6 flex md:hidden items-center justify-between ">
            <img class="w-[48px]" src="images/logo-header.png" alt="shop logo">
            <i class="fa-solid fa-bars text-3xl"></i>
        </nav>
        <hr class="md:hidden border border-[#179800] ">

        <!-- Hero part -->
        <div class="flex flex-col items-center mx-auto gap-[32px] mt-[70px] md:w-[70%]  ">

            <h1 class=" text-[#111111] text-4xl text-center font-[600] md:text-5xl">Freshness <span
                    class="text-[#179800]">You Can <br> Count </span> On, Prices You'll Love!</h1>
            <p class="text-center md:w-[50%] mx-auto text-[#414141]">
                Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we’ve got you
                covered every day!
            </p>
            <img src="images/hero-vegetables.png" alt="">
        </div>
    </header>
</body>

</html>